#BlueJ class context
comment0.target=Location
comment0.text=\r\n\r\n\ @author\ rpose\r\n
comment1.params=l\ d\ a
comment1.target=Location(java.lang.String,\ float,\ int)
comment10.params=array
comment10.target=java.lang.String\ numberNine(java.util.ArrayList)
comment11.params=array
comment11.target=java.lang.String\ numberTen(java.util.ArrayList)
comment12.params=
comment12.target=java.lang.String\ numberEleven()
comment13.params=array\ e
comment13.target=void\ numberTwelve(java.util.ArrayList,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment3.params=
comment3.target=float\ getDistance()
comment4.params=
comment4.target=int\ getAmount()
comment5.params=n
comment5.target=void\ setLocation(java.lang.String)
comment6.params=n
comment6.target=void\ setDistance(float)
comment7.params=n
comment7.target=void\ setAmount(int)
comment8.params=n\ d\ a
comment8.target=void\ numberSeven(java.lang.String,\ float,\ int)
comment9.params=array
comment9.target=java.lang.String\ numberEight(java.util.ArrayList)
numComments=14
