#BlueJ package file
dependency1.from=Main
dependency1.to=showMenu
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=407
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zombie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=100
target2.height=70
target2.name=showMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=190
target4.height=70
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
