#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\r\n\ @author\ rpose\r\n
comment1.params=n\ h\ b\ r
comment1.target=Zombie(java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=n\ h\ b\ r
comment10.target=void\ numberOne(java.lang.String,\ int,\ int,\ java.lang.String)
comment11.params=array
comment11.target=java.lang.String\ numberTwo(java.util.ArrayList)
comment12.params=
comment12.target=int\ numberThree()
comment13.params=array
comment13.target=java.lang.String\ numberFour(java.util.ArrayList)
comment14.params=array
comment14.target=java.lang.String\ numberFive(java.util.ArrayList)
comment15.params=array
comment15.target=void\ numberSix(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getBirth()
comment5.params=
comment5.target=java.lang.String\ getRh()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=n
comment7.target=void\ setHealth(int)
comment8.params=n
comment8.target=void\ setBirth(int)
comment9.params=n
comment9.target=void\ setRh(java.lang.String)
numComments=16
